{
  "name": "mergie-github-app",
  "version": "1.0.1",
  "main": "src/handler.js",
  "license": "MIT",
  "engines": {
    "node": "^14.15.0"
  },
  "scripts": {
    "lint": "eslint src --ext ts,js --no-ignore --fix",
    "start": "SLS_DEBUG=* node --inspect ./node_modules/.bin/serverless offline --stage=local --httpsProtocol=./ --httpPort=4300",
    "serve:watch": "nodemon -e js,ts,jsx,tsx -x yarn serve",
    "tail:loom-url-expander:prod": "sls logs --function loom-url-expander --tail --stage prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "sls webpack",
    "watch:hello": "sls invoke local --watch --function hello --path fixtures/event.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn lint",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^26.0.24",
    "@types/node-fetch": "^2.5.11",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "husky": "^4.0.2",
    "jest": "^27.0.6",
    "lint-staged": "^10.0.3",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.0",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-webpack": "^5.5.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@bugsnag/core": "^7.10.0",
    "@bugsnag/js": "^7.10.5",
    "@bugsnag/plugin-aws-lambda": "^7.10.0",
    "@octokit/auth-app": "^3.5.3",
    "@octokit/request": "^5.6.0",
    "@octokit/webhooks-types": "^4.1.0",
    "aws-sdk": "^2.941.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "node-fetch": "^2.6.7",
    "serverless": "^2.53.1",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^8.0.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-plugin-warmup": "^5.3.1",
    "webpack-bugsnag-plugins": "^1.8.0"
  }
}
